In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_excel('insurance.csv.xlsx')

In [3]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [4]:
df.isnull().sum()#is there any null value present(no null value is here)

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [5]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()

# Lebel Encoding

In [6]:
from sklearn.preprocessing import LabelEncoder
lebel = LabelEncoder()#Using for level encoding

In [7]:
from pandas.core.dtypes.common import is_numeric_dtype#showing all value in numeric form

In [8]:

for col in df1.columns:
    if is_numeric_dtype(df1[col]):
        continue
    
    df1[col] = lebel.fit_transform(df1[col])

In [9]:
df1.head()

   age  sex     bmi  children  smoker  region      charges
0   19    0  27.900         0       1       3  16884.92400
1   18    1  33.770         1       0       2   1725.55230
2   28    1  33.000         3       0       2   4449.46200
3   33    1  22.705         0       0       1  21984.47061
4   32    1  28.880         0       0       1   3866.85520

# One Hot Encoding

In [10]:
columns = ['sex']

for col in columns:
    one_hot = pd.get_dummies(df2[col],drop_first=True, prefix='new')
    new_df2 = pd.concat([df2 ,one_hot],axis=1).drop(col,axis=1)

In [11]:
new_df2.head(10)

   age     bmi  children smoker     region      charges  new_male
0   19  27.900         0    yes  southwest  16884.92400         0
1   18  33.770         1     no  southeast   1725.55230         1
2   28  33.000         3     no  southeast   4449.46200         1
3   33  22.705         0     no  northwest  21984.47061         1
4   32  28.880         0     no  northwest   3866.85520         1
5   31  25.740         0     no  southeast   3756.62160         0
6   46  33.440         1     no  southeast   8240.58960         0
7   37  27.740         3     no  northwest   7281.50560         0
8   37  29.830         2     no  northeast   6406.41070         1
9   60  25.840         0     no  northwest  28923.13692         0

In [12]:
columns = ['smoker']

for col in columns:
    one_hot = pd.get_dummies(df3[col],drop_first=True, prefix='smoker')
    new_df3 = pd.concat([new_df2 ,one_hot],axis=1).drop(col,axis=1)

In [13]:
new_df3.head(10)

   age     bmi  children     region      charges  new_male  smoker_yes
0   19  27.900         0  southwest  16884.92400         0           1
1   18  33.770         1  southeast   1725.55230         1           0
2   28  33.000         3  southeast   4449.46200         1           0
3   33  22.705         0  northwest  21984.47061         1           0
4   32  28.880         0  northwest   3866.85520         1           0
5   31  25.740         0  southeast   3756.62160         0           0
6   46  33.440         1  southeast   8240.58960         0           0
7   37  27.740         3  northwest   7281.50560         0           0
8   37  29.830         2  northeast   6406.41070         1           0
9   60  25.840         0  northwest  28923.13692         0           0

In [14]:
columns = ['region']

for col in columns:
    one_hot = pd.get_dummies(df4[col],drop_first=True, prefix='new')
    new_df4 = pd.concat([new_df3 ,one_hot],axis=1).drop(col,axis=1)

In [15]:
new_df4.head(10)#in this line we see all encoded columns

,age,bmi,children,charges,new_male,smoker_yes,new_northwest,new_southeast,new_southwest
0,19,27.900,0,16884.92400,0,1,0,0,1
1,18,33.770,1,1725.55230,1,0,0,1,0
2,28,33.000,3,4449.46200,1,0,0,1,0
3,33,22.705,0,21984.47061,1,0,1,0,0
4,32,28.880,0,3866.85520,1,0,1,0,0
5,31,25.740,0,3756.62160,0,0,0,1,0
6,46,33.440,1,8240.58960,0,0,0,1,0
7,37,27.740,3,7281.50560,0,0,1,0,0
8,37,29.830,2,6406.41070,1,0,0,0,0
9,60,25.840,0,28923.13692,0,0,1,0,0

# Ordinal Encoder

In [16]:
from sklearn.preprocessing import OrdinalEncoder#using this library for ordinial encoded

In [17]:
Gender=df5.sex.unique()

In [18]:
Gender=['male','female']

In [19]:
df5.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [20]:
ordi = OrdinalEncoder(categories=[Gender])

In [21]:
ordi

OrdinalEncoder(categories=[['male', 'female']])

In [22]:
encoded_values = ordi.fit_transform(df7[['sex']])#trnasform in ordinial encode

In [23]:
encoded_values

array([[1.],
       [0.],
       [0.],
       ...,
       [1.],
       [1.],
       [1.]])

In [24]:
encoded = pd.DataFrame(encoded_values , columns=['encoded_values'])

In [25]:
encoded.head()

   encoded_values
0             1.0
1             0.0
2             0.0
3             0.0
4             0.0

In [26]:
df5['sex'] = encoded['encoded_values']

In [27]:
df5.head()

   age  sex     bmi  children smoker     region      charges
0   19  1.0  27.900         0    yes  southwest  16884.92400
1   18  0.0  33.770         1     no  southeast   1725.55230
2   28  0.0  33.000         3     no  southeast   4449.46200
3   33  0.0  22.705         0     no  northwest  21984.47061
4   32  0.0  28.880         0     no  northwest   3866.85520

In [28]:
Smoker=df5.smoker.unique()
Smoker=['yes','no']

In [29]:
ordi = OrdinalEncoder(categories=[Smoker])

In [30]:
ordi

OrdinalEncoder(categories=[['yes', 'no']])

In [31]:
encoded_values = ordi.fit_transform(df5[['smoker']])

In [32]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [33]:
encoded = pd.DataFrame(encoded_values , columns=['encoded_values'])

In [34]:
encoded.head()

   encoded_values
0             0.0
1             1.0
2             1.0
3             1.0
4             1.0

In [35]:
df5['smoker'] = encoded['encoded_values']

In [36]:
df5.head()

   age  sex     bmi  children  smoker     region      charges
0   19  1.0  27.900         0     0.0  southwest  16884.92400
1   18  0.0  33.770         1     1.0  southeast   1725.55230
2   28  0.0  33.000         3     1.0  southeast   4449.46200
3   33  0.0  22.705         0     1.0  northwest  21984.47061
4   32  0.0  28.880         0     1.0  northwest   3866.85520

In [37]:
Region=df5.region.unique()
Region=['southwest','southeast','northwest','northeast']

In [38]:
ordi = OrdinalEncoder(categories=[Region])

In [39]:
ordi

OrdinalEncoder(categories=[['southwest', 'southeast', 'northwest',
                            'northeast']])

In [40]:
encoded_values = ordi.fit_transform(df5[['region']])

In [41]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [42]:
encoded = pd.DataFrame(encoded_values , columns=['encoded_values'])

In [43]:
encoded.head()

   encoded_values
0             0.0
1             1.0
2             1.0
3             2.0
4             2.0

In [44]:
df5['region'] = encoded['encoded_values']

In [45]:
df5.head(20)#here we see the all encoded columns

    age  sex     bmi  children  smoker  region      charges
0    19  1.0  27.900         0     0.0     0.0  16884.92400
1    18  0.0  33.770         1     1.0     1.0   1725.55230
2    28  0.0  33.000         3     1.0     1.0   4449.46200
3    33  0.0  22.705         0     1.0     2.0  21984.47061
4    32  0.0  28.880         0     1.0     2.0   3866.85520
5    31  1.0  25.740         0     1.0     1.0   3756.62160
6    46  1.0  33.440         1     1.0     1.0   8240.58960
7    37  1.0  27.740         3     1.0     2.0   7281.50560
8    37  0.0  29.830         2     1.0     3.0   6406.41070
9    60  1.0  25.840         0     1.0     2.0  28923.13692
10   25  0.0  26.220         0     1.0     3.0   2721.32080
11   62  1.0  26.290         0     0.0     1.0  27808.72510
12   23  0.0  34.400         0     1.0     0.0   1826.84300
13   56  1.0  39.820         0     1.0     1.0  11090.71780
14   27  0.0  42.130         0     0.0     1.0  39611.75770
15   19  0.0  24.600         1     1.0     0.0   1837.23700
16   52  1.0  30.780         1     1.0     3.0  10797.33620
17   23  0.0  23.845         0     1.0     3.0   2395.17155
18   56  0.0  40.300         0     1.0     0.0  10602.38500
19   30  0.0  35.300         0     0.0     0.0  36837.46700